/*
Frontend Mentor
FAQ Accordian Card Main
C Lewis
clewisdev.com
March 2022
Revamp: December 2022
*/


/******* VARIABLES *******/

:root {

    --text-very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --text-soft-red: hsl(14, 88%, 65%);
    --text-very-dark-grayish-blue: hsl(237, 12%, 33%);
    --text-dark-grayish-blue: hsl(240, 6%, 50%);

    --faq-question-color: rgba(75, 76, 95, 1);
    --hr-color: rgba(232, 232, 234, 1);

    
    /* Background gradient: */
    --grad1-soft-violet: hsl(273, 75%, 66%);
    --grad2-soft-blue: hsl(240, 73%, 65%);
    
    --dividers-light-grayish-blue: hsl(240, 5%, 91%);
  
    --ffamily: 'Kumbh Sans', sans-serif;

    --br: 2rem;

    --fs-s-mobile: 12px;
    --fs-m-mobile: 15px;
    --fs-l-mobile: 32px;
    --fs-m-desktop: 18px;
}

/*? Unicode Character “‸” (U+2038)*/


/*! Kevin Powell grid 
/*! https://www.youtube.com/watch?v=B2WL6KkqhLQ
/*! overlap: https://www.youtube.com/watch?v=HFG3BKOqOlE&list=PL4-IK0AVhVjPv5tfS82UF_iQgFp4Bl998&index=6 */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}


/****** MOBILE FIRST DESIGN ******/
  /****** GLOBAL STYLES ******/


  body {
    font-family: 'Kumbh Sans', sans-serif;
    background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    /* min-height: 100vh; */
    display: grid;
    place-content: center;
}

h1 {
    font-size: var(--fs-l-mobile);
    margin-bottom: 2.375rem;
    text-transform: uppercase;
    text-align: center;
}

/****** BUTTONS ******/

.accordion {
    text-align: left;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: var(--fs-m-mobile);
    color: var(--text-very-dark-grayish-blue);
    background-color: white;
    border: none;
    width: 100%;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 2.25rem;
    margin-bottom: 1.125rem;
}

.accordion:hover {
    color: var(--text-soft-red);
    cursor: pointer;
}

.active, .accordion:active {
    color: black;
    font-weight: bold;

}


/****** MOBILE IMAGE ******/

.online-mobile-img {
    display: block;
    background: url(images/bg-pattern-mobile.svg) no-repeat;
    /* background-position: bottom;    */
    position: absolute;
    top: 40px;
    margin: 0 5rem;
}



/****** CARD STYLING ******/

main {
    min-height: 100vh;
    /* padding: 2rem; */
}

/****** FAQ CARD STYLING ******/

.faq-container {
    background-color: white;
    max-width: 90rem;
    border-radius: var(--br);
    padding: 1.5rem;
    padding-top: 8.25rem;
    box-shadow: .0625rem 2rem 2rem .3125rem #27242450; 
    margin: 1rem;
    margin-top: 10rem;
}

hr {
    color: var(--hr-color);
    opacity: .5;
    margin-bottom: 1.125rem;
    width: 100%;
}

.panel {
    display: none;
}

.panel-text {
    /* display: none; */
    color: var(--text-dark-grayish-blue);
    font-size: var(--fs-m-mobile);
    margin-bottom: 1rem;
}


/****** ACCORDION STYLING ******/

.accordion:after {
    content: '\2038'; /* Unicode character for "caret" sign (^) */
    font-size: 2.5rem;
    font-weight: bold;
   color: var(--text-soft-red);
 }
    
.active:after {
    transform: rotate(0.5turn);
}



/* .faq-container {
    grid-area: faq;
    background-color: white;
    margin-bottom: 5rem;
    padding: 1.5rem;
    padding-bottom: 3rem;
    border-radius: 2rem;
    box-shadow: 1px 32px 32px 5px #27242450; */
    


/*.accordian {
   background: white;
}*/

/* setting up functionality
/* set position property for each container
/* that holds label and content to relative
/* can position children relative to it*/


/* positions labels relative to the container*/

/* .label {
    color: var(--question-text-color);
    position: relative;
    padding: .5rem 0;
    font-size: 1em;
    cursor: pointer;
} */

/* adding ^ */

/* .label::before {
    content: '^';
    color: var(--sign-color);
    font-size: 1.5em;
    font-weight: 700;
    position: absolute;
    right: .25rem;
    transform: rotate(180deg);
} */

/* .content {
    position: relative;
    background: white;
    color: var(--answer-text-color);
    height: 0;
    font-size: 1em;
    text-align: left;
    overflow: hidden;
    transition: 0.5s;
} */


/****** ACTIVE CLASS FOR JS ******/


/* Unhides the content part when active. Sets the height */

/* .accordion .container.active .content {
    height: 150px;
  } */
  
  /* Changes from plus sign to negative sign once active */
  
  /* .accordion .container.active .label::before {
    content: '-';
    font-size: 30px;
  }   */
  
  /****** MEDIA QUERIES - DESKTOP DESIGN ******/




/*
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

#### Text

- Very dark desaturated blue: hsl(238, 29%, 16%)
- Soft red: hsl(14, 88%, 65%)

#### Gradient

Background gradient:

- Soft violet: hsl(273, 75%, 66%)
- Soft blue: hsl(240, 73%, 65%)

### Neutral

#### Text

- Very dark grayish blue: hsl(237, 12%, 33%)
- Dark grayish blue: hsl(240, 6%, 50%)

#### Dividers

- Light grayish blue: hsl(240, 5%, 91%)

## Typography

### Body Copy

- Font size: 12px

### Font

- Family: [Kumbh Sans](https://fonts.google.com/specimen/Kumbh+Sans)
- Weights: 400, 700
*/